export default {
  nav: {
    text1: "HOME",
    text2: "NFT",
    text3: "GAME",
    text4: "COMMUNITY",
    text5: "DAO",
    text6: "BUY MYSTERY BOX",
    text7: "Connected",
    text8: "Disconnect",
    text9: "Download",
  },
  footer: {
    text1: "COPYRIGHT 2022 CYBERGEAR, All rights Reserved",
  },
  home: {
    text1: "Buy NFTs",
    text2: "Join a guild",
    text3: "Play games",
    text4: "Click Play Video",
    text5: "Introduction",
    text6: "Cybergear (Mecha Girl)",
    text7: "It is a community-driven two-dimensional universe, two-dimensional cyberpunk and GameFi products that incorporate SRPG gameplay.",
    text8:
      "It is the world's first NFT+DeFi+SRPG+AI war chess strategy game. The game perfectly combines blockchain NFT and DeFi technology, allowing players to easily obtain corresponding benefits while participating in the game.",
    text9: "Core Features",
    text10: "Role",
    text11: "Game Mode",
    text12: "Addition of PVP puppets",
    text13:
      "PVE storyline clearance (power up to get CT), the prize pool is 10% of all mystery box sales + 20% of all players' recharges in the game",
    text14: "Play To Earn",
    text15: "Roadmap",
    text16: "Partners",
    list1: [
      {
        text1: "Interact with virtual idols",
        text2:
          "Each NFT (virtual idol) can be issued as a dynamic card, which can have multi-dimensional interaction with players, and voice actors will dub it, making the image of Japanese girls more realistic. Players fight with NFTs (virtual idols) to enhance the value of NFTs, and at the same time, they can further interact with NFTs, such as online parties and birthday parties, and physical hand-offices.",
      },
      {
        text1: "Dubbed by Well-known voice actors",
        text2:
          "Invited 32 well-known voice actors to dub music for Cybergear, including Sakura Ayane, Akizaka Satoshi No matter for players or investors, this is an audio-visual feast, with a strong sense of substitution.",
      },
      {
        text1: "Innovative gameplay",
        text2:
          "The gameplay adopts a relatively mature SRPG war chess, and adds related elements such as weather, terrain, attribute restraint and other related elements to its basic gameplay, which makes the situation of the battlefield change rapidly, and tests the player's understanding of lineup skills and the ability to adapt to changes. . In addition, card elements are added to further enhance the fun and strategy of the game.",
      },
      {
        text1: "Circular Ecological Model",
        text2: "Well-known overseas economic and numerical teams have built a circular ecological model, full of various forms of role income.",
      },
    ],
    list3: ["PVE", "PVE", "PVP", "Fighting", "Squad"],
    list4: [
      { time: "2018 Nov", text: "Game Logic Planning" },
      { time: "2019", text: "Artistic creation complete" },
      { time: "2020", text: "Game Development, Perfection" },
      { time: "2021", text: "Game garage kit, derivatives, game operation" },
      { time: "2022 Feb", text: "Blockchain game revolution planning" },
      { time: "2022	Apr", text: "Official website online, NFT pre-sale" },
      { time: "2022 May", text: "Market launch" },
      { time: "2022 Jun", text: "Alpha testing" },
      { time: "more", text: "More game features" },
    ],
  },
  nftworks: {
    zw: {
      title: "Shadow&Light",
      name: "Z.W.",
      des: 'Pixiv artist, game illustrator. \n Participated in the character setting of the Korean MOBA game "Chaos Online"; \n the card design of the Japanese RPG game "Blue Archive"; \n Switches back and forth between dark and cute & sexy style , and is good at painting the female characters in his works with a mysterious veil through the cool tones and melancholy characters.',
      works: [
        { name: "A" },
        { name: "Akemi Homura" },
        { name: "Card game" },
        { name: "Joker" },
        { name: "Kaguya sama" },
        { name: "Kanna" },
        { name: "Kuro" },
        { name: "Makia" },
        { name: "Misa" },
        { name: "Noshiro" },
        { name: "Satono Diamond" },
        { name: "Tomoyo Daidoji" },
      ],
    },
    akiha: {
      title: "Secret of seasons",
      name: "Akiha",
      des: 'A Korean freelance illustrator who specializes in using unique colors and shadows to express his works. \n A very unique use of color and light and shadow of the artist, seems to be very fond of the combination of sailor suit, beautiful girls and Japanese swords. \n The distinctive style of painting light and shade and color are beautiful, and the characters in the illustrations are unforgettable with their changing demeanor. \n He has worked on several light novel works such as "The "Hentai" Prince and the Stony Cat" and "Sister Life".',
      works: [
        { name: "Armed girl" },
        { name: "Crying in the gym" },
        { name: "Fall" },
        { name: "Windy" },
        { name: "After jogging" },
        { name: "Summer" },
        { name: "Shadow" },
        { name: "X" },
        { name: "Witch" },
        { name: "White hair angel" },
        { name: "The happy ending of a dying girl" },
        { name: "Encountered and got knocked down" },
      ],
    },
    negoro: {
      title: "Fanart world",
      name: "Negoro",
      des: 'Illustrator and concept designer, once participated in the design of "Onmyoji" character painting. \n Featured with neat outline sketch and fresh color collocation. \n Keens on fanart creation. ',
      works: [
        { name: "The duel" },
        { name: "Irelia" },
        { name: "Ishtar" },
        { name: "Luna" },
        { name: "Lucia" },
        { name: "Nezuko" },
        { name: "Yor" },
        { name: "Princess knight" },
        { name: "Rose" },
        { name: "Kamisato Ayaka" },
        { name: "Okita Sōji" },
        { name: "Kaedehara Kazuha" },
      ],
    },
    shikastudio: {
      title: "Cybergear",
      name: "Shika studio",
      des: 'Shika Studio was established in May 19, by a group of senior MAG lover, open working atmosphere makes all the team become a higher pursuit of the game. \n Team members have participated in several commercial MAG senior game producer such as " Girls\' Frontline ", but also with the love has been carrying out independent game development passionate gamer producers. \n So far, the studio has developed many handheld games and has mature global operation experience.',
      level: "LV1",
      starlevel: "LV1",
      works: [
        {
          name: "Katarina",
          attribute: "Heat",
          worddes: "A commander of the United Council's Search Team and also a second level stalker approved by the United Council.",
          nftdes:
            "A ruthless and cold-blooded stalker.\n She never doubts the accuracy of an order.\n She's a commander of the United Council's Search Team and also a second level stalker approved by the United Council.\n As Koubu's most trusted ally, she never doubts Koubu's actions and decisions. She considers Koubu the only person who can command her.\n And she despises most other people serving under Koubu. She is willing to follow Koubu wherever she goes.",
        },
        {
          name: "Asuka",
          attribute: "Volt",
          worddes: "A protector who offers firepower support, with a rare long-range firepower ability.",
          nftdes:
            " A protector who offers firepower support.\n She is somewhat naive and muddle-headed. She's the best friend of Carol and one of the few people dearly trusted by the Pontiff.\n She possesses the rare long-range firepower and is valued by the Order because of it. She usually works alone.\n However, she often loses her way on a solo mission due to her muddle-headed nature.",
        },
        {
          name: "Carol",
          attribute: "Light",
          worddes: "A protector of the Kluto Order, loves singing and longing for love.",
          nftdes:
            "An online singer who fantasizes about a beautiful, romantic relationship.\n She's an outgoing person who loves singing. She's also Uiha's best friend.\n She's a protector of the Kluto Order, but she doesn't seem interested in her jobs or the Order.\n She's always fantasized about a romantic love relationship, but she never knows what exactly a \"romantic love relationship\" is.",
        },
        {
          name: "Una",
          attribute: "Wind",
          worddes: "A protector who offers firepower support and often helps clean up messes for teammates.",
          nftdes:
            "A loving supporter who helps her teammates with firepower from the backline.\n She's a hard-working person , but kind of sluggish.She will carry out the pre-planned operation step by step.",
        },
        {
          name: "Rin",
          attribute: "Wind",
          worddes: "An excellent stalker with a weapon that can change form.",
          nftdes:
            "A greedy stalker.\n She's not young, but deep down, she's still a little girl who's gluttonous and greedy.\n She is very good at disguising herself. The weapon she made for herself can adjust and adapt based on what opponents she is fighting.\n Throughout her professional career, she's never messed things up. And so she claims to be the best stalker there is.",
        },
        {
          name: "Shino",
          attribute: "Light",
          worddes: "A member of the Squad Special Task Force 202 under the P.T.H. Group, in charge of logistics works.",
          nftdes:
            "An organized quartermaster who does things slowly.\n She's a gentle and forgiving person who loves reading and drinking tea.\n She is a member of the Squad Special Task Force 202 under the P.T.H. Group.\n She's in charge of logistics works and making sure that all her teammates' needs are satisfied and supported.",
        },
        {
          name: "Rika",
          attribute: "Volt",
          worddes: "A commander of the United Council's Search Team, likes to tell people that she's a genius.",
          nftdes:
            "A young girl who loves little animals. She does whatever she likes and speaks whatever she wants. And she likes to tell people that she's a genius.\n She's a commander of the United Council's Search Team and also a direct subordinate of Koubu.\n She considers Koubu a competent, hard-working, and rational superior. She will not hesitate to give her thoughts or opinions to Koubu.",
        },
        {
          name: "Maki",
          attribute: "Tide",
          worddes: "A member of the United Council's Recruit Team.",
          nftdes:
            "She's a reserved member of the United Council's Recruit Team.\n Judging by her appearance, she seems to be a nice beautiful lady, but she actually speaks a toxic language.\n She doesn't seem to notice her toxic language so she pushes people around her further away and often causes unnecessary misunderstandings.\n Her family relationship is very unique and she never actively brings up her family to anyone.",
        },
        {
          name: "Tina",
          attribute: "Light",
          worddes: "A trainee at the Human Gene Enhancement, now a criminal at large.",
          nftdes:
            "A vigorous high school girl. This trainee at the Human Gene Enhancement Center dreams to become a righteous hero. She's determined to protect the weak and fight against the evil.\n An orphan from the Gene Crisis War who was raised by the United Council and later became recruit of the Oasis Human Gene Enhancement Center and received trainings.\n She's now a criminal at large because people found that she was an \"Sensate\".",
        },
        {
          name: "Kate",
          attribute: "Dark",
          worddes: "An intel agent of the United Council's Central Investigation Bureau, works alone most of the time.",
          nftdes:
            "An intel agent of the United Council's Central Investigation Bureau.\n She is a lone wolf who doesn't like to interact with people and works alone most of the time.\n Her primary target is the P.T.H. Group and she always keeps an eye on their plan and movement.\n She has been receiving trainings to be an agent since she was little. She participated in the Exclusion Area Probe Quest eight years ago and was the sole survivor of that operation.",
        },
        {
          name: "Alice",
          attribute: "Dark",
          worddes: "An Information Security Inspector of the P.T.H. Group with unparalleled hacking techiniques.",
          nftdes:
            "She was originally a hacker and now an Information Security Inspector of the P.T.H. Group.\n She's a very arrogant person who hates working and following to orders.\n Though her hacking techniques are second to none, she doesn't know how to take care of herself.",
        },
        {
          name: "Lord",
          attribute: "Heat",
          worddes: "A high level Executor of the P.T.H. Group and one of the ten Governors who control the Group.",
          nftdes:
            "A smiling tyrant.She is an extreme control freak who speaks calmly and treats people politely.\nShe is a high level Executor of the P.T.H. Group and one of the ten Governors who control the Group.\nShe's never exposed her true strength. Her behaviors may seem casual and unpredictable, but she actually plans her every move very carefully.",
        },
        {
          name: "Mia",
          attribute: "Wind",
          worddes: "The deputy captain of the New 3rd Corps Mobile Division under the United Council.",
          nftdes:
            "A young lady who bluffs all the time. Under that energetic appearance, hides an unconfident heart.\n She is the deputy captain of the New 3rd Corps Mobile Division under the United Council. And she has followed her sister to fight against the invading Order.\n She is considered a failure as deputy captain due to her incompetence. To make up for the talents she lack, she always takes extra trainings, hoping that others will recognize her one day soon.\n She believes that her sister is capable of handling any situation, so she looks up to her sister.",
        },
        {
          name: "Ichika",
          attribute: "Volt",
          worddes: 'A girl with a unique personality who always make the "beeping" voice, member of the Kluto Order.',
          nftdes:
            "A young lady with unique personalities.\n She is a silly girl who has a poker face and loves eating pizza and sweets.\n She's a member of the Kluto Order and the niece of the Order's protector. She's also one of the few who has seen the Pontiff's real face.\n When she's making the \"beeping\" voice, few people can understand her.",
        },
        {
          name: "Kasey",
          attribute: "Tide",
          worddes: "A member of the Security Committee under the United Council, specializes in the research on human-mind robots.",
          nftdes:
            "A young lady born in a political family.\n She's bossy, stubborn, and afraid of nothing.\n She is a member of the Security Committee under the United Council and also an enemy of many other councilors.\n She did it all to revive her father who died during the Gene Crisis and advance the research on human-mind robots one day. The butler robot named Alpha that follows her around is a fruit borne out of this project.",
        },
      ],
    },
  },
  nftpage: {
    text1: "NFT",
    text2: "MY NFT",
    text3: "Mystery Box",
    text4: "Gift",
    text5: "Sell",
    text6: "Open",
    text7: "NFT",
    text8: "More Info",
    text9: "Open the Mystery Box",
    text10: "Cancel Select",
    text11: "Select All",
    text12: "Check Display",
    text13: "NO NATA!",
    text14: "BUY NFT",
    text15: "Mystery Box Open Results",
    text16: "Filter",
    text17: "Type",
    text18: "Rarity",
    text19: "Character",
    text20: "NFT's game data will be reset after gifted",
    text21: "Total Amount",
    text22: "Selected",
    text23: "Confirm",
    text24: "Enter the address",
    text25: "Please enter the address you want to gift",
  },
  community: {
    text1: "Record",
    text2: "Guild",
    text3: "Invite",
    text4: "Forum",
    text5: "My Guild",
    text6: "Guild Name",
    text7: "Established Time",
    text8: "Guild Size",
    text9: "Shard Income",
    text10: "CT Income",
    text11: "Invite",
    text12: "Claim",
    text13: "Guild Rank",
    text14: "Create your Guild",
    text15: "Proportion",
    text16: "Accumulated Income",
    text17: "Guild Address",
    text18: "Please enter",
    text19: "Create Now",
    text20: "Cancel",
    text21: "Current Account",
    text22: "Tip: You can share the link to your friends, they can help you play the game and earn income",
    text23: "Copy Referral Link",
    text24: "Invitation",
    text25: "Current Invitation",
    text26: "Reward",
    text27: "Rewards",
    text28: "Invitation Record",
    text29: "Adress",
    text30: "Registration Time",
    text31: "CT",
  },
  buybox: {
    text1: "Buy Mystery Box",
    text2: "Claim Mystery Box",
    text3: "You can get CT after purchasing Mystery Box",
    text4: "Unclaimed",
    text5: "Price",
    text6: "Amount",
    text7: "Pay",
    text8: "Claim",
  },
  walletPopup: {
    text1: "Wallet Connected",
    text2: "No wallet is currently connected, please connect the wallet",
    text3: "Cancel",
    text4: "Connect",
    text5: "Connect Wallet",
    text6: "By connecting your wallet, you agree to",
  },
  tips: {
    comming: "Comming Soon",
    loading: "Loading",
  },
  btns: {
    text1: "Back",
  },
};
