export const message = {
  nav: {
    text1: "Home",
    text2: "NFT",
    text3: "Market",
    text4: "Community",
    text5: "White Paper",
    text6: "DAO",
    text7: "Buy mystery box",
    text8: "connect",
  },
  footer: {
    text1: "COPYRIGHT 2022 CYBERGEAR, All rights Reserved",
  },
  home: {
    text1: "Buy NFTs",
    text2: "Join a guild",
    text3: "Play games",
    text4: "Cybergear (Mecha Girl)",
    text5: "It is a community-driven two-dimensional universe, two-dimensional cyberpunk and GameFi products that incorporate SRPG gameplay.",
    text6:
      "It is the world's first NFT+DeFi+SRPG+AI war chess strategy game. The game perfectly combines blockchain NFT and DeFi technology, allowing players to easily obtain corresponding benefits while participating in the game.",
    text7: "Core Features",
    text8: "Interact with virtual idols",
    text9:
      "Each NFT (virtual idol) can be issued as a dynamic card, which can have multi-dimensional interaction with players, and voice actors will dub it, making the image of Japanese girls more realistic. Players fight with NFTs (virtual idols) to enhance the value of NFTs, and at the same time, they can further interact with NFTs, such as online parties and birthday parties, and physical hand-offices.",
    text10: "Dubbed by Well-known voice actors",
    text11:
      "Invited 32 well-known voice actors to dub music for Cybergear, including Sakura Ayane, Akizaka Satoshi No matter for players or investors, this is an audio-visual feast, with a strong sense of substitution.",
    text12: "Innovative gameplay",
    text13:
      "The gameplay adopts a relatively mature SRPG war chess, and adds related elements such as weather, terrain, attribute restraint and other related elements to its basic gameplay, which makes the situation of the battlefield change rapidly, and tests the player's understanding of lineup skills and the ability to adapt to changes. . In addition, card elements are added to further enhance the fun and strategy of the game.",
    text14: "Circular Ecological Model",
    text15: "Well-known overseas economic and numerical teams have built a circular ecological model, full of various forms of role income.",
    text16: "Introduction",
    text17: "Role",
    text20: "Roadmap",
    text21: "Partners",
    text22: "Click Play Video",
    text24: "Play To Earn",
    text25: "",
  },
  gameMode: {
    text1: "Game Mode",
    text2: "Addition of PVP puppets",
    text3: "PVE storyline clearance (power up to get CT), the prize pool is 10% of all mystery box sales + 20% of all players' recharges in the game",
    text4: "PVE",
    text5: "PVE",
    text6: "PVP",
    text7: "Fighting",
    text8: "Squad",
  },
  roadmap: [
    { time: "2018 Nov", text: "Game Logic Planning" },
    { time: "2019", text: "Artistic creation complete" },
    { time: "2020", text: "Game Development, Perfection" },
    { time: "2021", text: "Game garage kit, derivatives, game operation" },
    { time: "2022 Feb", text: "Blockchain game revolution planning" },
    { time: "2022	Apr", text: "Official website online, NFT pre-sale" },
    { time: "2022 May", text: "Market launch" },
    { time: "2022 Jun", text: "Alpha testing" },
    { time: "more", text: "More game features" },
  ],
};
